sonar.projectKey=angular_coverage
sonar.qualitygate.wait=true
sonar.sources=src/app
sonar.exclusions=**/coverage/**
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/report/lcov.info
